{
  "name": "eslint-config-debuggingdan",
  "version": "2.0.0",
  "main": "common.js",
  "files": [
    "common.js",
    ".editorconfig",
    ".prettierrc.json"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-only-warn": "*",
    "eslint-plugin-unicorn": "*"
  }
}
